<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/paronimy"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/paronimy_describe"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#f70000"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:id="@+id/paronimyImage"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/a2"
        android:clickable="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/paronimy_hard"
        android:id="@+id/paronimyText"
        android:textColor="#002fff"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textIsSelectable="true" />

</LinearLayout>